<!DOCTYPE html>
<html
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="format-detection"
      content="telephone=no, email=no, address=no"
    />
    <title>JAM Coding Exercise XD</title>
    <!--[if mso]>
      <style>
        table {
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        } /* Removes extra spacing in Outlook */
        a {
          color: #939393 !important;
          text-decoration: none !important;
          font-weight: 400 !important;
        }
        ul {
          mso-hide: all;
        }
      </style>
    <![endif]-->
    <style>
      /* Media Query for Responsive Font Sizes */
      @media only screen and (max-width: 600px) {
        .main-heading {
          font-size: 24px !important;
        }
        .sub-heading {
          font-size: 14px !important;
          text-align: left !important;
          text-decoration: none !important;
        }
        .agenda-time {
          font-size: 18px !important;
          text-align: left !important;
          text-decoration: none !important;
        }
        .agenda-text span {
          font-size: 14px !important;
          text-align: left !important;
          display: block !important;
        }
        .footer-text {
          font-size: 9px !important;
        }
        .agenda-section {
          text-align: left !important;
        }
        .agenda-text {
          text-align: left !important;
        }
        .agenda-text-cell,
        .agenda-image-cell {
          display: block !important;
          width: 100% !important;
        }

        .agenda-image-cell {
          text-align: left !important;
          margin: 0 auto !important; /* Ensures the image container is centered */
          padding-left: 0 !important;
        }

        .agenda-image-cell img {
          display: block !important; /* Ensures the image is treated as a block */
          width: auto !important;
          max-width: 120px !important; /* Set a maximum width for smaller screens */
          height: auto !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; background-color: #e2e2e2">
    <center
      style="width: 100%; background-color: #e2e2e2; margin: 0; padding: 0"
    >
      <!-- Main Table Structure -->
      <table
        role="presentation"
        border="0"
        cellpadding="0"
        cellspacing="0"
        style="
          max-width: 600px;
          margin: 0 auto;
          background-color: #ffffff;
          text-align: center;
          border-spacing: 0;
          padding: 0;
        "
        width="600"
      >
        <!-- HEADER -->
        <tr>
          <td
            style="
              padding: 6px 0;
              text-align: right;
              color: #595959;
              font-size: 11px;
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            "
          >
            <a href="#" style="text-decoration: none">View in browser</a> |
            <a href="#" style="text-decoration: none"
              >voir ce courriel en francais</a
            >
          </td>
        </tr>
        <!-- LOGO SECTION -->
        <tr>
          <td
            style="
              padding: 0;
              background-color: #b30838;
              border-top: 1px solid #939393;
              border-right: 1px solid #939393;
              border-bottom: 0;
              border-left: 1px solid #939393;
            "
          >
            <table
              role="presentation"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="border-spacing: 0"
            >
              <tr>
                <td style="padding: 20px 0 20px 30px; text-align: left">
                  <img
                    src="https://i.ibb.co/bNM34Tf/jamLogo.png"
                    alt="Logo"
                    style="
                      display: block;
                      max-width: 100%;
                      height: auto;
                      width: 60px;
                    "
                    width="60"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- BODY -->
        <tr>
          <td
            style="
              padding: 0 30px;
              text-align: left;
              border-top: 0;
              border-right: 1px solid #939393;
              border-bottom: 0;
              border-left: 1px solid #939393;
            "
          >
            <!-- BODY SECTION START -->
            <table
              role="presentation"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="border-spacing: 0"
            >
              <tr>
                <td
                  class="main-heading"
                  style="
                    padding: 30px 0;
                    font-family: Oswald, Arial, sans-serif;
                    font-weight: 300;
                    font-size: 40px;
                    margin: 0;
                    color: #000000;
                    text-align: center;
                    height: 49px;
                  "
                >
                  We’re excited to see you.
                </td>
              </tr>
              <tr>
                <td
                  class="sub-heading"
                  style="
                    padding: 0;
                    font-family: Roboto, Arial, sans-serif;
                    font-weight: 250;
                    font-size: 16px;
                    margin: 0;
                    text-align: left;
                    color: #000000;
                    height: 19px;
                  "
                >
                  &#60;John&#62;, with the event fast approaching, we wanted to
                  give you a breakdown of what we’ll be doing at our meet &
                  greet with &#60;John Sample&#62; on Friday morning.
                </td>
              </tr>
            </table>
            <!-- BODY SECTION END -->
          </td>
        </tr>

        <!-- AGENDAS SECTION -->
        <tr class="bichme">
          <td
            style="
              padding: 0 30px;
              text-align: left;
              border-top: 0;
              border-right: 1px solid #939393;
              border-bottom: 1px solid #939393;
              border-left: 1px solid #939393;
            "
          >
            <!-- Agendas will be inserted here -->
            <!-- First Agenda -->
            <table
              role="presentation"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="border-spacing: 0; text-align: left"
            >
              <tr>
                <!-- Agenda Column -->
                <td
                  class="agenda-section"
                  style="width: 100%; padding: 40px 50px; vertical-align: top"
                >
                  <!-- First Agenda -->
                  <p
                    class="agenda-time"
                    style="
                      font-family: Roboto, Arial, sans-serif;
                      font-weight: 900;
                      font-size: 22px;
                      color: #555555;
                      margin: 0 0 10px 0;
                    "
                  >
                    8:30 AM–9:30 AM
                  </p>
                  <table
                    role="presentation"
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="border-spacing: 0; table-layout: fixed"
                  >
                    <tr>
                      <td
                        style="
                          width: 20px;
                          vertical-align: top;
                          padding-top: 5px;
                        "
                      >
                        <span
                          style="
                            display: inline-block;
                            color: #b20838;
                            font-weight: 400;
                            font-size: 16px;
                          "
                          >•</span
                        >
                      </td>
                      <td
                        class="agenda-text"
                        style="vertical-align: top; padding: 5px 0 5px 0"
                      >
                        <span
                          style="
                            color: #000000;
                            font-family: Roboto, Arial, sans-serif;
                            font-weight: 250;
                            font-size: 16px;
                            line-height: 19px;
                            display: block;
                          "
                        >
                          Meet in VIP Room of
                          <span style="color: #b20838"
                            >Maurice-Richard Arena</span
                          >, located near the North entrance
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          width: 20px;
                          vertical-align: top;
                          padding-top: 5px;
                        "
                      >
                        <span
                          style="
                            display: inline-block;
                            color: #b20838;
                            font-weight: 400;
                            font-size: 16px;
                          "
                          >•</span
                        >
                      </td>
                      <td
                        class="agenda-text"
                        style="vertical-align: top; padding: 5px 0 5px 0"
                      >
                        <span
                          style="
                            color: #000000;
                            font-family: Roboto, Arial, sans-serif;
                            font-weight: 250;
                            font-size: 16px;
                            line-height: 19px;
                            display: block;
                          "
                          >Enjoy a light breakfast with us</span
                        >
                      </td>
                    </tr>
                  </table>
                  <!-- Divider Line -->
                  <table
                    role="presentation"
                    width="130px"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="divider"
                    style="border-spacing: 0; text-align: left"
                  >
                    <tr>
                      <td style="padding: 30px 0">
                        <table
                          role="presentation"
                          width="130px"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="border-spacing: 0; margin: 0"
                        >
                          <tr>
                            <td
                              style="
                                border-top: 4px solid #b20838;
                                line-height: 0;
                                font-size: 0;
                                width: 133px;
                              "
                              width="133"
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Second Agenda with Image -->
                  <table
                    role="presentation"
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="border-spacing: 0"
                  >
                    <tr>
                      <td
                        class="agenda-text-cell"
                        style="
                          width: 75%;
                          vertical-align: top;
                          padding-top: 10px;
                        "
                      >
                        <p
                          class="agenda-time"
                          style="
                            font-family: Roboto, Arial, sans-serif;
                            font-weight: 900;
                            font-size: 22px;
                            color: #555555;
                            margin: 0 0 10px 0;
                          "
                        >
                          9:30 AM–11:45 AM
                        </p>
                        <table
                          role="presentation"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="border-spacing: 0; table-layout: fixed"
                        >
                          <tr>
                            <td
                              style="
                                width: 20px;
                                vertical-align: top;
                                padding-top: 5px;
                              "
                            >
                              <span
                                style="
                                  display: inline-block;
                                  color: #b20838;
                                  font-weight: 400;
                                  font-size: 16px;
                                "
                                >•</span
                              >
                            </td>
                            <td
                              class="agenda-text"
                              style="vertical-align: top; padding: 5px 0 5px 0"
                            >
                              <span
                                style="
                                  color: #000000;
                                  font-family: Roboto, Arial, sans-serif;
                                  font-weight: 250;
                                  font-size: 16px;
                                  line-height: 19px;
                                  display: block;
                                "
                              >
                                Watch &#60;John&#62; train on ice
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                width: 20px;
                                vertical-align: top;
                                padding-top: 5px;
                              "
                            >
                              <span
                                style="
                                  display: inline-block;
                                  color: #b20838;
                                  font-weight: 400;
                                  font-size: 16px;
                                "
                                >•</span
                              >
                            </td>
                            <td
                              class="agenda-text"
                              style="vertical-align: top; padding: 5px 0 5px 0"
                            >
                              <span
                                style="
                                  color: #000000;
                                  font-family: Roboto, Arial, sans-serif;
                                  font-weight: 250;
                                  font-size: 16px;
                                  line-height: 19px;
                                  display: block;
                                "
                              >
                                Tour her training facilities
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                width: 20px;
                                vertical-align: top;
                                padding-top: 5px;
                              "
                            >
                              <span
                                style="
                                  display: inline-block;
                                  color: #b20838;
                                  font-weight: 400;
                                  font-size: 16px;
                                "
                                >•</span
                              >
                            </td>
                            <td
                              class="agenda-text"
                              style="vertical-align: top; padding: 5px 0 5px 0"
                            >
                              <span
                                style="
                                  color: #000000;
                                  font-family: Roboto, Arial, sans-serif;
                                  font-weight: 250;
                                  font-size: 16px;
                                  line-height: 19px;
                                  display: block;
                                "
                                >Q&amp;A session</span
                              >
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                width: 20px;
                                vertical-align: top;
                                padding-top: 5px;
                              "
                            >
                              <span
                                style="
                                  display: inline-block;
                                  color: #b20838;
                                  font-weight: 400;
                                  font-size: 16px;
                                "
                                >•</span
                              >
                            </td>
                            <td
                              class="agenda-text"
                              style="vertical-align: top; padding: 5px 0 5px 0"
                            >
                              <span
                                style="
                                  color: #000000;
                                  font-family: Roboto, Arial, sans-serif;
                                  font-weight: 250;
                                  font-size: 16px;
                                  line-height: 19px;
                                  display: block;
                                "
                                >Have your photo taken with &#60;John&#62;</span
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td
                        class="agenda-image-cell"
                        style="
                          width: 25%;
                          vertical-align: top;
                          padding-left: 10px;
                          padding-top: 10px;
                        "
                      >
                        <img
                          src="https://i.ibb.co/WfLhfSp/icon.png"
                          alt="Icon"
                          style="display: block; width: 155px; height: auto"
                          width="155"
                        />
                      </td>
                    </tr>
                  </table>
                  <!-- Divider Line -->
                  <table
                    role="presentation"
                    width="130px"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="divider"
                    style="border-spacing: 0; text-align: left"
                  >
                    <tr>
                      <td style="padding: 30px 0">
                        <table
                          role="presentation"
                          width="130px"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="border-spacing: 0; margin: 0"
                        >
                          <tr>
                            <td
                              style="
                                border-top: 4px solid #b20838;
                                line-height: 0;
                                font-size: 0;
                                width: 133px;
                              "
                              width="133"
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Third Agenda -->
                  <p
                    class="agenda-time"
                    style="
                      font-family: Roboto, Arial, sans-serif;
                      font-weight: 900;
                      font-size: 22px;
                      color: #555555;
                      margin: 0 0 10px 0;
                    "
                  >
                    11:45 AM
                  </p>
                  <table
                    role="presentation"
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="border-spacing: 0; padding-bottom: 10px"
                  >
                    <tr>
                      <td
                        style="
                          width: 20px;
                          vertical-align: top;
                          padding-top: 5px;
                        "
                      >
                        <span
                          style="
                            display: inline-block;
                            color: #b20838;
                            font-weight: 400;
                            font-size: 16px;
                          "
                          >•</span
                        >
                      </td>
                      <td
                        class="agenda-text"
                        style="vertical-align: top; padding: 5px 0 5px 0"
                      >
                        <span
                          style="
                            color: #000000;
                            font-family: Roboto, Arial, sans-serif;
                            font-weight: 250;
                            font-size: 16px;
                            line-height: 19px;
                          "
                          >Pick lunch to go</span
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FOOTER -->
        <tr>
          <td style="padding: 0">
            <table
              role="presentation"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="border-spacing: 0"
            >
              <tr>
                <td
                  class="footer-text"
                  style="
                    padding: 20px 30px;
                    font-family: Arial, sans-serif;
                    font-weight: 400;
                    font-size: 10px;
                    line-height: 15px;
                    color: #939393;
                    text-align: left;
                    letter-spacing: 0px;
                  "
                >
                  This email was sent to
                  <span
                    style="
                      color: #939393;
                      text-decoration: none;
                      font-weight: 400;
                    "
                    ><span>xxxx</span>@<span>jamdirect.ca</span></span
                  >.<br />
                  JAM Direct | 67 Mowat Ave, Toronto, ON M6K 3E3 | Copyright ©
                  2024, JAM Direct
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
